{
    "domain": "juwel_helialux",
    "name": "Juwel Helialux",
    "version": "0.0.6.2",
    "documentation": "https://github.com/MrSleeps/Juwel-HeliaLux-Home-Assistant-Custom-Component",
    "dependencies": [],
    "config_flow": false,
    "codeowners": ["@mrsleeps"],
    "requirements": [],
    "issue_tracker": "https://github.com/MrSleeps/Juwel-HeliaLux-Home-Assistant-Custom-Component/issues",
    "iot_class": "local_polling"
  }
